<!doctype html><meta charset=utf-8>
<title>NATO Phonetic Alphabet Learning Page</title>
<style>
  html {
    font-family: 'Cascadia Code', monospace; font-size: 2rem;
    background-color: #324;
    color: #caf;
    text-align: center;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAwIiBoZWlnaHQ9IjEwMDAiPjxmaWx0ZXIgaWQ9ImEiPjxmZVR1cmJ1bGVuY2UgdHlwZT0iZnJhY3RhbE5vaXNlIiBiYXNlRnJlcXVlbmN5PSIuMDgiIG51bU9jdGF2ZXM9IjMiIHN0aXRjaFRpbGVzPSJzdGl0Y2giLz48ZmVDb2xvck1hdHJpeCB2YWx1ZXM9Ii43IC4zIDAgMCAwIC4zIC4zIDAgMCAwIC43IC4zIDAgMCAwIDAgMCAwIDAgMC4xIi8+PGZlTW9ycGhvbG9neSBvcGVyYXRvcj0iZXJvZGUiIHJhZGl1cz0iOCIvPjwvZmlsdGVyPjxyZWN0IHdpZHRoPSIyMDAlIiBoZWlnaHQ9IjIwMCUiIGZpbHRlcj0idXJsKCNhKSIgdHJhbnNmb3JtPSJzY2FsZSguNyAxKSB0cmFuc2xhdGUoNTAwIC03MDApIHJvdGF0ZSg0NSkiPjwvcmVjdD48L3N2Zz4=), linear-gradient(90deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,0) 70%, rgba(0,0,0,.3) 100%);
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  button, input {
    background-color: #dcf;
    border: 1px solid #879;
    border-radius: 100% / 33%;
    padding: .3em 1em;
    box-shadow: 0 0 5px #d5f inset;
    transition: .3s box-shadow;
    font-family: 'Cascadia Code', monospace;
    font-size: 0.4em;
    cursor: pointer;
  }
  button:enabled, input:enabled { color: #324; }
  button:active, input:active {
    box-shadow: 5px 3px 5px #d8f inset, -5px -3px 5px #d8f inset;
  }
  input[type=text] { background-color: #fef; }
  #levelOutput { font-size: 0.4em; }
  output {
    background-color: #435;
    padding: 0 .3em;
    border: 1px solid #546;
    border-radius: 2px;
  }
  p.nobot { margin-bottom: 0; }
  #wordOutput, #pronunciationOutput { display: block; }
  #tutorial > *, #listenDiv { display: none; }
</style>
<h1>NATO Phonetic Alphabet</h1>
<p><output id=exampleOutput></output>
<div>
  <button id=verifyBut onclick='verify()'>Verify</button>
  <button id=prevLevelBut onclick='prevLevel()'>Previous level</button>
  <button id=nextLevelBut onclick='nextLevel()'>Next level</button>
  <button id=retryLevelBut onclick='retryLevel()'>Retry level</button>
  <span id=levelOutput></span>
</div>
<form id=listenDiv action='javascript:verifyListen()'>
  <input type=button onclick='listen()' value=Listen>
  <input type=text autocapitalize=none autocomplete=off spellcheck=false id=listenInput>
  <button>Validate</button>
</form>
<p class=nobot><output id=pronunciationOutput></output>
<p class=nobot><output id=wordOutput></output>
<div id=tutorial>
  <div id=tutorial0>
    <p>Let’s learn the NATO phonetic alphabet.
    <p>First, the digits.
    <p>Most of them are pronounced in normal English.
    <p>Try spelling the line at the top (which is just a zero for now),<br>
      verify your pronunciation,<br>
      and move on to the next level by clicking on the button.
  </div>
  <div id=tutorial1>
    <p>Zero and one are both the same as English pronunciation.
    <p>Note that you always say each digit individually; never “ten”.
  </div>
  <p id=tutorial2>Same for two.
  <div id=tutorial3><p>Three is different: you need to say “tree” instead.
    <p>Indeed, the “th” sound is hard to distinguish from radio noise.
  </div>
  <p id=tutorial4>Four is also different: say “fower” instead.
  <p id=tutorial5>Five is nearly the same as English, but with an F instead of the V.
  <p id=tutorial6>Six is the same as English.
  <p id=tutorial7>Seven is just like English.
  <p id=tutorial8>Eight is also normal.
  <p id=tutorial9>You must add an R sound at the end when saying nine: NIN-ER.
  <p id=tutorial10>When you see X, say Y.
  <div id=tutorial36>
    <p>Let’s switch it up. Listen to the NATO sequence, and try to write it accurately.
    <p>Retry a few times, then move to the next level.
  </div>
  <p id=tutorial37>Train more by retrying this level.
</div>
<script>
var alphabet = '0123456789abcdefghijklmnopqrstuvwxyz'.split('');
var indexFromAlphabet = alphabet.reduce((a, e, i) => (a[e] = i, a), Object.create(null));
var words = ['Zero', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Alfa', 'Bravo', 'Charlie', 'Delta', 'Echo', 'Foxtrot', 'Golf', 'Hotel', 'India', 'Juliett', 'Kilo', 'Lima', 'Mike', 'November', 'Oscar', 'Papa', 'Quebec', 'Romeo', 'Sierra', 'Tango', 'Uniform', 'Victor', 'Whiskey', 'Xray', 'Yankee', 'Zulu'];
var pronunciation = ['ZEE-RO', 'WUN', 'TOO', 'TREE', 'FOW-ER', 'FIFE', 'SIX', 'SEV-EN', 'AIT', 'NIN-ER', '<b>AL</b>-FAH', '<b>BRAH</b>-VOH', '<b>SHAR</b>-LEE', '<b>DELL</b>-TAH', '<b>ECK</b>-OH', '<b>FOKS</b>-TROT', 'GOLF', 'HOH-<b>TEL</b>', '<b>IN</b>-DEE-AH', '<b>JEW</b>-LEE-<b>ETT</b>', '<b>KEY</b>-LOH', '<b>LEE</b>-MAH', 'MIKE', 'NO-<b>VEM</b>-BER', '<b>OSS</b>-CAH', 'PAH-<b>PAH</b>', 'KEH-<b>BECK</b>', '<b>ROW</b>-ME-OH', 'SEE-<b>AIR</b>-RAH', '<b>TANG</b>-GO', '<b>YOU</b>-NEE-FORM', '<b>VIK</b>-TAH', '<b>WISS</b>-KEY', '<b>ECKS</b>-RAY', '<b>YANG</b>-KEY', '<b>ZOO</b>-LOO'];
var level = 0;

class RandPerm { // Returns a sequence of permutations in [0, max-1].
  constructor(max) {
    this.state = Array(max);
    this.max = max;
    this.i = max - 1;
    for (let i = 0; i < max; i++) {
      this.state[i] = i;
    }
  }
  gen() {
    const i = this.i, max = this.max, j = Math.floor(Math.random() * (i+1));
    [this.state[i], this.state[j]] = [this.state[j], this.state[i]];
    this.i = (max + i - 1) % max;
    return this.state[i];
  }
}

function randSeq(size, set) {
  let s = '', r = new RandPerm(set);
  for (let i = size; i > 0; i--) {
    s += alphabet[r.gen()];
  }
  return s;
}

function natoWords(code) {
  let res = '';
  for (let i = 0; i < code.length; i++) {
    res += words[indexFromAlphabet[code[i]]] + ' ';
  }
  return res;
}

function natoPronunciation(code) {
  let res = '';
  for (let i = 0; i < code.length; i++) {
    res += pronunciation[indexFromAlphabet[code[i]]] + ' ';
  }
  return res;
}

function generate() {
  const max = Math.min(36, level + 1);
  let val = randSeq(Math.min(10, max), max);
  if (level >= 10 && level < 36) {
    const i = Math.floor(Math.random() * val.length);
    val = val.slice(0, i) + alphabet[level] + val.slice(i + 1);
  }
  exampleOutput.value = val;
  hideOutput(wordOutput);
  hideOutput(pronunciationOutput);
  levelOutput.textContent = 'Level ' + level + '.';
}

function hideOutput(o) {
  o.parentNode.style.display = 'none';
  o.textContent = '';
}

function showOutput(o, msg) {
  o.innerHTML = msg;
  o.parentNode.style.display = 'block';
}

function verify() {
  showOutput(wordOutput, natoWords(exampleOutput.value));
  showOutput(pronunciationOutput, natoPronunciation(exampleOutput.value));
  listen();
}

function listen() {
  listenInput.focus();
  const words = exampleOutput.value.split('')
    .map(c => cachedAudio(`/audio/${c}.mp3`));
  words.slice(0, -1).forEach((word, i) => {
    word.addEventListener('ended', () => words[i+1].play());
  });
  words[0].play();
}

const cachedAudioBlobURLs = new Map();

function cachedAudio(url) {
  const cachedURL = cachedAudioBlobURLs.get(url);
  return new Audio(cachedURL? cachedURL: url);
}

function preloadAudio() {
  return Promise.all(alphabet.map(c => {
    const url = `/audio/${c}.mp3`;
    return fetch(url).then(audio => {
      cache.put(url, audio.clone());
      return audio;
    }).then(audio => audio.blob())
    .then(blob => cachedAudioBlobURLs.set(url, URL.createObjectURL(blob)));
  }));
}

function verifyListen() {
  exampleOutput.style.visibility = 'visible';
  let input = listenInput.value;
  input = input.toLowerCase().replace(/[^a-z0-9]/g, '');
  if (listenInput.value === exampleOutput.value) {
    // TODO: replace alert, since it is deprecated.
    alert('Correct!');
  } else { alert('Incorrect.'); }
}

function closeLevel(level) {
  if (level < 0) { return; }
  if (level < 10) {
    document.getElementById('tutorial' + level).style.display = 'none';
  } else if (level < 36) {
    tutorial10.style.display = 'none';
  } else if (level === 36) {
    tutorial36.style.display = 'none';
    listenDiv.style.display = 'none';
    exampleOutput.style.visibility = 'visible';
  } else {
    tutorial37.style.display = 'none';
  }
}

function openLevel(level) {
  prevLevelBut.disabled = level === 0;
  nextLevelBut.disabled = level === 37;
  if (level < 10) {
    document.getElementById('tutorial' + level).style.display = 'block';
  } else if (level < 36) {
    tutorial10.innerHTML = 'When you see ' + alphabet[level] +
      ', say ' + pronunciation[level] + ' (' + words[level] + ').';
    tutorial10.style.display = 'block';
  } else if (level === 36) {
    tutorial36.style.display = 'block';
    listenDiv.style.display = 'block';
    exampleOutput.style.visibility = 'hidden';
    listenInput.value = '';
  } else {
    tutorial37.style.display = 'block';
  }
}

function retryLevel() {
  closeLevel(level);
  openLevel(level);
  generate();
}

function prevLevel() {
  closeLevel(level);
  level -= 1;
  if (level < 0) { level = 0; }
  openLevel(level);
  generate();
}

function nextLevel() {
  closeLevel(level);
  level += 1;
  openLevel(level);
  generate();
}

addEventListener('DOMContentLoaded', event => {
  retryLevel();
  preloadAudio();
})
</script>
